USE [UGPPCobrosCoactivo]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Luis Mario Lenis Ojeda>
-- Create date: <27-Nov-2018>
-- Description:	<Designacion de Usuarios Gestores>
-- =============================================
ALTER PROCEDURE [dbo].[ASIGNACION_GESTORES_EXPEDIENTES] 
	-- Add the parameters for the stored procedure here
	@USERS AS VARCHAR(200)
AS
BEGIN
 -- EXEC [dbo].[ASIGNACION_GESTORES_EXPEDIENTES] 
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
    -- Insert statements for procedure here
	UPDATE USUARIOS  SET ind_gestor_expedientes=1 WHERE login=@USERS

END
