<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Lista.master.vb" Inherits="coactivosyp.Lista" %>

<%@ Register TagPrefix="HeadControl" TagName="HeadScripts" Src="~/Security/Controles/commons-head.ascx" %>
<%@ Register TagPrefix="FooterControl" TagName="FootScripts" Src="~/Security/Controles/commons-footer.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <HeadControl:HeadScripts id="headScripts" runat="server" />
    <link href="<%=ResolveClientUrl("~/css/list.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>
<body class="internal">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="search" runat="server" />
            <asp:ContentPlaceHolder ID="table" runat="server" />
        </div>
    </form>

    <FooterControl:FootScripts id="footScripts1" runat="server" />
    <script src="<%=ResolveClientUrl("~/js/list.js") %>" type="text/javascript"></script>
</body>
</html>
