<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="coactivosyp.Main" %>

<%@ Register TagPrefix="HeadControl" TagName="HeadScripts" Src="~/Security/Controles/commons-head.ascx" %>
<%@ Register TagPrefix="FooterControl" TagName="FootScripts" Src="~/Security/Controles/commons-footer.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <HeadControl:HeadScripts id="headScripts" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
    <FooterControl:FootScripts id="footScripts1" runat="server" />
</body>
</html>
