<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Modulos.master.vb" Inherits="coactivosyp.Modulos" %>
<%@ Register TagPrefix="HeadControl" TagName="HeadScripts" Src="~/Security/Controles/commons-head.ascx" %>
<%@ Register TagPrefix="FooterControl" TagName="FootScripts" Src="~/Security/Controles/commons-footer.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Security/EstiloPPal.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Security/tablacolor.css") %>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Security/ErrorDialog.css") %>" />

    <HeadControl:HeadScripts id="headScripts" runat="server" />

    <link href="<%=ResolveClientUrl("~/css/modulos.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>

    <div id="container" class="modulo">
        <h1 id="Titulo">
            <a href="#">
                <asp:ContentPlaceHolder ID="ModuloTitle" runat="server" />
            </a>
        </h1>
        <form id="form1" runat="server">

            <div class="row flexrow" style="position: relative">
                <div class="ws2" style="width: 697px; margin: 0 auto; float: none;">
                    <img src="<%=ResolveClientUrl("~/Security/images/icons/Rename.png") %>" alt="" width="75" height="75">
                    <div style="position: absolute; top: 35px; left: 145px">MENÚ PRINCIPAL</div>
                </div>
            </div>
            <div class="row flexrow">
                <div class="col-sm-10 modules-content row row-eq-height">
                    <div class="col-sm-3">
                        <asp:LinkButton ID="A3" runat="server">
                            <img alt ="" src="images/icons/Shutdown.png" height="75" width="75" />
                        </asp:LinkButton>
                        <label>Salir</label>
                    </div>
                </div>
                </div>
            <div class="line"></div>

            <table border="0" cellpadding="0" cellspacing="0" class="tabla active-user-table">
                
                <tr><th colspan="3" align="center">Usuario Activo</th></tr>
                <tr class="modo2"><td rowspan="5" style=" height:100px; width:100px;" ><img alt = "" src="imagenes/user3_128x128.png"  width="100" height="100" /></td></tr>
                <tr class="modo1">
                      <td>Nombre</td>
                      <td><asp:Label ID="lblNombre" runat="server" Text="##########"></asp:Label></td>
                 </tr>
                 <tr class="modo2">
                      <td>C&eacute;dula o Id.</td>
                      <td><asp:Label ID="lblcedula" runat="server" Text="##########"></asp:Label></td>
                 </tr>
                 <tr class="modo1">
                      <td>Login</td>
                      <td><asp:Label ID="lblLogin" runat="server" Text="##########"></asp:Label></td>
                 </tr>
                 <tr class="modo2">
                      <td>C&oacute;digo</td>
                      <td><asp:Label ID="lblcodigo" runat="server" Text="##########"></asp:Label></td>
                 </tr>
                 <tr><th colspan="3" align="center"><asp:Label ID="lbldetalle" runat="server" Text="##########"></asp:Label></th></tr>
           </table>

        </form>
    </div>

    <FooterControl:FootScripts id="footScripts1" runat="server" />
    <script src="<%=ResolveClientUrl("~/js/modulos.js") %>" type="text/javascript"></script>

</body>
</html>
