<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33e327c7-f090-4c5b-b8e0-4d0319475a63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.0.137:8080/validador_pagos/opConsultarSaldoIMPLService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="opConsultarSaldoIMPLService.xsd" MetadataType="Schema" ID="8814746e-917f-4a4a-b2fe-8516fadfd346" SourceId="1" SourceUrl="http://172.20.0.137:8080/validador_pagos/opConsultarSaldoIMPLService?xsd=1" />
    <MetadataFile FileName="opConsultarSaldoIMPLService.wsdl" MetadataType="Wsdl" ID="2eacb963-b054-49fa-ac3c-1f3aadeb8323" SourceId="1" SourceUrl="http://172.20.0.137:8080/validador_pagos/opConsultarSaldoIMPLService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>